{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LiftOff",
  "version": "1.1.0",
  "identifier": "com.taylo.liftoff",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "fullscreen": true,
        "alwaysOnTop": false,
        "decorations": false,
        "visible": true,
        "focus": true,
        "title": "LiftOff",
        "width": 800,
        "height": 600,
        "backgroundColor": "#100a06"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "windows": {
      "wix": {
        "language": "en-US"
      },
        "nsis": {
          "languages": ["English"]
        }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
