{
  "name": "liftoff",
  "private": true,
  "version": "2.0.0-alpha-5.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:all": "npm run test && npm run test:e2e",
    "docs:check": "node scripts/check-agent-docs.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-opener": "2.5.4",
    "hls.js": "^1.6.16",
    "i18next": "^26.0.8",
    "i18next-browser-languagedetector": "^8.2.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^17.0.4",
    "react-icons": "^5.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tauri-apps/cli": "2.11.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.6.0",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "esbuild": "0.28.1"
  }
}
